DB_CONNECTION_URI = "postgres://postgres:caruso@localhost:5432/DietiUnina"
DIALECT = "postgres"
TOKEN_SECRET = "your-secret-key"
PORT = "3003"

API_GATEWAY_URL = "http://localhost:8000"

INTERNAL_API_KEY = "dfb6659c68c52305c5adbdc59c77b7f3d6235705327cb9bf4c37c96baf1fe1bd"
GEOPIFY_API_URL = "https://api.geoapify.com/v2/places"
GEOPIFY_API_KEY = "8b73f3e3576c4ff489b1f97f34475ed9"

RABBITMQ_URL= "amqp://localhost"