DB_CONNECTION_URI = "postgres://postgres:caruso@localhost:5432/DietiUnina"
DIALECT = "postgres"
TOKEN_SECRET = "your-secret-key"
PORT = "3004"

INTERNAL_API_KEY = "dfb6659c68c52305c5adbdc59c77b7f3d6235705327cb9bf4c37c96baf1fe1bd"
API_GATEWAY_URL = "http://localhost:8000"
