DB_CONNECTION_URI = "postgres://postgres:caruso@localhost:5432/DietiUnina"
DIALECT = "postgres"
SEARCH_ENGINE_URL = "http://localhost:4567"
RABBITMQ_URL = ""
MEILI_MASTER_KEY = ""
TOKEN_SECRET = "your-secret-key"